#Server Variables

PORT=5000
NODE_ENV=development


#MongoDb Connection

MONGO_URI= mongodb+srv://zybk23:maraz1264@cluster0-lgdbp.mongodb.net/Q-A-Medium?retryWrites=true&w=majority

#Json Web Token
JWT_KEY =123456
JWT_EXPIRE=60m

